<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics</title>
    <style>
        p{
            color:lemonchiffon
        }
        article{
            color:greenyellow
        }
        section{
            color:orchid
        }
    </style>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae
      alias enim esse ratione ipsum, neque sint repellendus id. Soluta minus
      ipsum temporibus maxime! Odit ipsum dignissimos fugiat eveniet adipisci
      officiis.
    </p><br>
    <article>hello world

    </article><br>
    <section>Welcome to CSS</section>
  </body>
</html>
